<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true"/>
		<section name="unity" type=" Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		<sectionGroup name="elmah">
			<section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah"/>
			<section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah"/>
			<section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah"/>
			<section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah"/>
		</sectionGroup>
	</configSections>
 <dataConfiguration defaultDatabase="SiteDB" />
 <connectionStrings>
  <add name="SiteDB" connectionString="Persist Security Info=True;User ID=web_manager;Password=web_ag2@;Initial Catalog=artmed_website;data source=sql2k5.hostsag2.com.br;Pooling=true;Connection Lifetime=60;Max Pool Size=100;" providerName="System.Data.SqlClient" />
 </connectionStrings>
 <appSettings>
  <add key="build" value="3.0.0" />
  <add key="baseUrlUpload" value="http://website.artmed.hostsag2.com.br/manager/uploads/" />
  <add key="enableMultiLanguage" value="true" />
  <add key="sufixoTabelaIdioma" value="_Idioma" />
  <add key="FCKeditor:UserFilesPath" value="~/uploads/" />
    <add key="ChaveSistema" value="554D3C004065B69DDA8A9E763045DEB494B89A1172CE056065CC7D4396490D65"/>
 </appSettings>
 <elmah>
		<security allowRemoteAccess="1"/>
		<!--<errorMail from="ag2@hostsag2.com.br" to="ag2@hostsag2.com.br" subject="Erro Manager Ag2" async="true" smtpPort="25" smtpServer="smtp.hostsag2.com.br"/>-->
	</elmah>
	<unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
		<assembly name="GrupoA.BusinessLogicalLayer"/>
		<namespace name="GrupoA.BusinessLogicalLayer.Cache"/>
		<container>
			<register type="ICacheStorage" mapTo="NullCacheStorageAdapter"/>
		</container>
	</unity>
	<system.net>
		<mailSettings>
			<smtp from="ag2@hostsag2.com.br">
				<network host="smtp.hostsag2.com.br"/>
			</smtp>
		</mailSettings>
	</system.net>
	<system.web>
		<globalization culture="pt-br" uiCulture="pt-br"/>
		<machineKey validationKey="51B7B831E52DC8653DDAD9BC67608697CDBB45E2FDF5EA7F2382F08678877FD3309056E3AA2854D758AB43AB5053898FFA7EA8D673391A46A08098CFBE7AF49A" decryptionKey="DFB59824CD44381439B7EE13E0DE78A80E28D49B5192C73E" validation="SHA1"/>
		<compilation debug="true" defaultLanguage="c#" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies>
			<buildProviders>
				<add extension=".edmx" type="System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider"/>
			</buildProviders>
		</compilation>
		<authentication mode="Forms">
			<forms name="AG2MNGASPAUTH" loginUrl="default.aspx" defaultUrl="content/default.aspx" timeout="30"/>
		</authentication>
		<authorization>
			<deny users="?"/>
		</authorization>
		<customErrors mode="On" defaultRedirect="erro/default.htm"/>
		<pages validateRequest="false" enableViewStateMac="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
			<controls>
				<add tagPrefix="asp" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit"/>
				<add namespace="Ag2.Manager.WebUI" tagPrefix="ag2"/>
				<add tagPrefix="ag2" tagName="HtmlTextBox" src="~/ctl/ag2HtmlEditor.ascx"/>
				<add tagPrefix="ag2" tagName="BarraIdiomas" src="~/ctl/barraIdiomas.ascx"/>
				<add tagPrefix="ag2" tagName="Button" src="~/ctl/Ag2Button.ascx"/>
				<add tagPrefix="ag2" tagName="SubForm" src="~/ctl/ag2SubForm.ascx"/>
				<add tagPrefix="ag2" tagName="UploadFile" src="~/ctl/ag2UploadFile.ascx"/>
				<add tagPrefix="ag2" tagName="ListFiles" src="~/ctl/ag2ListFiles.ascx"/>
				<add tagPrefix="ag2" tagName="CkEditor" src="~/ctl/ag2CkEditor.ascx"/>
				<add tagPrefix="ag2" tagName="UploadBrowser" src="~/ctl/uploadBrowser/ag2UploadBrowser.ascx"/>
			</controls>
		</pages>
		<httpHandlers>
			<add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah"/>
		</httpHandlers>
		<httpModules>
			<add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
			<add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah"/>
			<add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
		</httpModules>
		<httpRuntime requestValidationMode="3.5" executionTimeout="100000" maxRequestLength="2000000"/>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules runAllManagedModulesForAllRequests="true">
			<add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah"/>
			<add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah"/>
			<add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
		</modules>
		<handlers>
			<add name="Elmah" verb="POST,GET,HEAD" path="elmah.axd" preCondition="integratedMode" type="Elmah.ErrorLogPageFactory, Elmah"/>
		</handlers>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="2000000000"/>
			</requestFiltering>
		</security>
	</system.webServer>
	<location path="upload.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="erro/elmah.axd">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
</configuration>
