<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="content_manager" %>

<%@ Register TagPrefix="ag2" TagName="Header" Src="~/ctl/Header.ascx" %>
<%@ Register TagPrefix="ag2" TagName="Menu" Src="~/ctl/ag2menu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.: Manager - AG2 :.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-asyncUpload-0.1.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-personalized-1.6rc2.packed.js"></script>
    <script type="text/javascript" src="../js/jquery.meio.mask.js"></script>
    <script type="text/javascript" src="../js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../js/jquery.highlight-3.js"></script>
    <script type="text/javascript" src="../js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../js/default.js" charset="ISO-8859-1"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script type="text/javascript" src="../js/swfobject.js"></script>
    <script type="text/javascript" src="../js/ag2_uploadapi.js"></script>
    <script type="text/javascript" src="../js/ui/i18n/ui.datepicker-pt-BR.js"></script>
    <script type="text/javascript" src="../js/progress.js"></script>
    <script type="text/javascript" src="../js/ajaxMethods.js"></script>
    <script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../js/ckeditor/adapters/jquery.js"></script>
    <link rel="stylesheet" href="../css/FileUpload.css" type="text/css" />
    <link rel="stylesheet" href="../css/default.css" type="text/css" />
    <link rel="stylesheet" href="../css/cliente.css" type="text/css" />
    <link href="../css/jquery-ui-themeroller.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../js/fancybox/jquery.fancybox-1.3.1.css" type="text/css"
        media="screen" />
    <script type="text/javascript" src="../js/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.easing-1.3.pack.js"></script>
    <script type="text/javascript" src="../js/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            /* This is basic - uses default settings */

            $("a.ModalAlteracaoSenha").click(function () {

                $.fancybox({
                    'type': 'iframe',
                    'href': "AlteraSenha.aspx",
                    'height': 255,
                    'width': 400,
                    'autoScale': false,
                    'type': 'iframe',
                    //                    'transitionIn': 'elastic',
                    //                    'transitionOut': 'elastic',
                    //                    'easingIn': 'easeOutBack',
                    //                    'easingOut': 'easeInBack',
                    'hideOnOverlayClick': false
                });

                return false;

            });

            $("a.ModalUploadFile").click(function () {

                $.fancybox({
                    'type': 'iframe',
                    'href': $(this).attr('href'),
                    'height': 120,
                    'width': 450,
                    'autoScale': true,
                    'showCloseButton': true,
                    'titleShow': false,
                    //                    'transitionIn': 'elastic',
                    //                    'transitionOut': 'elastic',
                    //                    'easingIn': 'easeOutBack',
                    //                    'easingOut': 'easeInBack',
                    'hideOnOverlayClick': false
                });

                return false;

            });

            /* Using custom settings */

        });
    </script>
</head>
<body>
    <form id="managerForm" runat="server">
    <asp:HiddenField ID="hdnIdioma" runat="server" />
    <asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" runat="server">
    </asp:ScriptManager>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 100%;">
        <asp:PlaceHolder ID="phConteudoTR1" runat="server">
            <tr>
                <td colspan="4" valign="top" height="142">
                    <div id="login">
                        <span class="logado">Você está logado como: <span class="usuario">
                            <asp:Literal ID="ltrUsuarioNome" runat="server"></asp:Literal>
                        </span></span><a class="ModalAlteracaoSenha" href="#"><span id="lnkAlteraSenha">Alterar
                            Senha</span></a>
                        <asp:LinkButton ID="btnSair" CssClass="sair" CausesValidation="false" OnClick="btnSair_Click"
                            runat="server">
                            <asp:Image runat="server" ID="btnLogout" ImageUrl="~/img/btn_sair.gif" />
                        </asp:LinkButton>
                        &nbsp;
                    </div>
                    <div class="borda">
                        <ag2:Header ID="Header1" IsInternal="true" runat="server" />
                        <div id="caminho_pao">
                            <div style="text-align: right; padding-right: 5px; font-weight: bold;">
                                <asp:Literal ID="ltrUltimoAcesso" runat="server"></asp:Literal>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </asp:PlaceHolder>
        <tr id="trBorda">
            <asp:PlaceHolder ID="phConteudoTD1" runat="server">
                <td class="menu" valign="top" style="display: none;">
                    <ag2:Menu ID="managerMenu" runat="server" />
                </td>
                <td class="divisor" valign="middle">
                    <div class="divisor2">
                    </div>
                </td>
            </asp:PlaceHolder>
            <td class="conteudo" valign="top">
                <div id="holderPrincipal1">
                    <asp:ContentPlaceHolder ID="holderPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <asp:UpdatePanel ID="UpdatePanel3" runat="server">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="cphScripts" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder ID="cphScript" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
